v0.2.0 beta 上线标准
---------------------------------------------------------------------
0.11 request 方法  支持模块化    [√]
0.12 ajax 方法  / 仿照jquery [5]
0.13 array 方法 	[√]
0.14 通常可以使用{xxx}来获取本地分支变量     [3]
0.15 除var和直接获取变量外,所有方法都不会操作传入的原始变量,因此copy成为最核心的函数之一    [2]
0.16 var和const能够批量添加变量或常量    [1]
0.17 tpl 模板引擎优化学习   [6]
0.18 scope 方法 能够在scope中进行代码操作,相当于jquery的 $()  [√]
0.19 重新定义帮助文档   [4]
0.20 使用 [data] 的方式获取变量   [7]
---------------------------------------------------------------------
v0.2.0 版本周期	 2016/11/8 - 2016/11/22
迭代周期基本为   2 周
距离 v1.0 正式上线 还剩余  9 个版本,18 周
最优上线节点为 2017年 	3   月	 28    日
v1.0 beta; 